"""receiving work

Revision ID: 35c6eee740b1
Revises: 6b6c15ea204f
Create Date: 2018-03-15 22:49:00.583991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35c6eee740b1'
down_revision = '6b6c15ea204f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('receive_lines', sa.Column('receiver_id', sa.Integer(), nullable=False))
    op.drop_constraint('fk_receive_lines_creator_id_users', 'receive_lines', type_='foreignkey')
    op.create_foreign_key(op.f('fk_receive_lines_receiver_id_users'), 'receive_lines', 'users', ['receiver_id'], ['id'])
    op.drop_column('receive_lines', 'creator_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('receive_lines', sa.Column('creator_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(op.f('fk_receive_lines_receiver_id_users'), 'receive_lines', type_='foreignkey')
    op.create_foreign_key('fk_receive_lines_creator_id_users', 'receive_lines', 'users', ['creator_id'], ['id'])
    op.drop_column('receive_lines', 'receiver_id')
    # ### end Alembic commands ###
