"""add active flag to inventory

Revision ID: 4b38f409420f
Revises: 378109e047fd
Create Date: 2018-04-20 14:33:45.596440

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b38f409420f'
down_revision = '378109e047fd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('part_inventories', sa.Column('active', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('part_inventories', 'active')
    # ### end Alembic commands ###
