"""add purchase_orders

Revision ID: 5fde3ac892a3
Revises: f22fa50622ef
Create Date: 2018-03-12 19:29:38.292020

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5fde3ac892a3'
down_revision = 'f22fa50622ef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('purchase_orders',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('po_number', sa.VARCHAR(length=40), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_purchase_orders'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('purchase_orders')
    # ### end Alembic commands ###
