"""add part_inventories

Revision ID: 6b6c15ea204f
Revises: fecf0de24f06
Create Date: 2018-03-14 23:15:52.027598

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b6c15ea204f'
down_revision = 'fecf0de24f06'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('part_inventories',
    sa.Column('carrier', sa.BigInteger(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.Column('create_time', sa.VARCHAR(length=8), nullable=True),
    sa.Column('create_user', sa.VARCHAR(length=15), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.Column('part_id', sa.Integer(), nullable=False),
    sa.Column('part_number', sa.VARCHAR(length=40), nullable=True),
    sa.Column('depot', sa.VARCHAR(length=40), nullable=True),
    sa.Column('depot_date', sa.Date(), nullable=True),
    sa.Column('depot_old', sa.VARCHAR(length=40), nullable=True),
    sa.Column('depot_time', sa.VARCHAR(length=5), nullable=True),
    sa.Column('depot_user', sa.VARCHAR(length=15), nullable=True),
    sa.Column('stock', sa.BigInteger(), nullable=True),
    sa.Column('stock_min', sa.BigInteger(), nullable=True),
    sa.Column('stock_new', sa.BigInteger(), nullable=True),
    sa.Column('stock_used', sa.BigInteger(), nullable=True),
    sa.Column('out_time', sa.BigInteger(), nullable=True),
    sa.Column('guessed', sa.SMALLINT(), nullable=True),
    sa.Column('unleaded', sa.SMALLINT(), nullable=True),
    sa.Column('price_part', sa.Numeric(precision=18, scale=3, decimal_return_scale=3), nullable=True),
    sa.Column('cycles', sa.BigInteger(), nullable=True),
    sa.Column('height', sa.SMALLINT(), nullable=True),
    sa.Column('reel_diameter', sa.SMALLINT(), nullable=True),
    sa.Column('supply', sa.VARCHAR(length=1), nullable=True),
    sa.Column('traybox', sa.VARCHAR(length=15), nullable=True),
    sa.Column('pin1', sa.VARCHAR(length=3), nullable=True),
    sa.Column('magazine', sa.VARCHAR(length=15), nullable=True),
    sa.Column('feeder', sa.VARCHAR(length=15), nullable=True),
    sa.Column('tape_step', sa.SMALLINT(), nullable=True),
    sa.Column('duration', sa.BigInteger(), nullable=True),
    sa.Column('frequency', sa.BigInteger(), nullable=True),
    sa.Column('amplitude', sa.BigInteger(), nullable=True),
    sa.Column('msl', sa.VARCHAR(length=2), nullable=True),
    sa.Column('msl_watch', sa.SMALLINT(), nullable=True),
    sa.Column('msl_date', sa.DateTime(), nullable=True),
    sa.Column('msl_time', sa.VARCHAR(length=5), nullable=True),
    sa.Column('dry_date', sa.Date(), nullable=True),
    sa.Column('dry_time', sa.VARCHAR(length=5), nullable=True),
    sa.Column('expiry', sa.Date(), nullable=True),
    sa.Column('core', sa.Integer(), nullable=True),
    sa.Column('tape_width', sa.SMALLINT(), nullable=True),
    sa.Column('tape_thickness', sa.Numeric(precision=4, scale=2, decimal_return_scale=2), nullable=True),
    sa.Column('custom_order', sa.VARCHAR(length=15), nullable=True),
    sa.Column('manufacturer', sa.VARCHAR(length=20), nullable=True),
    sa.Column('manufacturer_reference', sa.VARCHAR(length=30), nullable=True),
    sa.Column('batch', sa.VARCHAR(length=25), nullable=True),
    sa.Column('barcode_pn', sa.Text(), nullable=True),
    sa.Column('barcode_spn', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], name=op.f('fk_part_inventories_creator_id_users')),
    sa.ForeignKeyConstraint(['part_id'], ['parts.id'], name=op.f('fk_part_inventories_part_id_parts')),
    sa.PrimaryKeyConstraint('carrier', name=op.f('pk_part_inventories'))
    )
    op.create_table('receive_lines',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('po_id', sa.BigInteger(), nullable=True),
    sa.Column('receive_user', sa.Text(), nullable=True),
    sa.Column('receive_date', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.Column('supplier_name', sa.VARCHAR(length=36), nullable=True),
    sa.Column('po_number', sa.VARCHAR(length=24), nullable=True),
    sa.Column('po_line_number', sa.Integer(), nullable=True),
    sa.Column('build_id', sa.BigInteger(), nullable=True),
    sa.Column('part_id', sa.Integer(), nullable=False),
    sa.Column('supplier_id', sa.Integer(), nullable=True),
    sa.Column('received_quantity', sa.BigInteger(), nullable=True),
    sa.Column('part_number', sa.VARCHAR(length=40), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('spn', sa.VARCHAR(length=40), nullable=True),
    sa.Column('barcode_pn', sa.Text(), nullable=True),
    sa.Column('barcode_spn', sa.Text(), nullable=True),
    sa.Column('piece_price', sa.Numeric(precision=12, scale=5, decimal_return_scale=5), nullable=True),
    sa.Column('status', sa.Text(), nullable=True),
    sa.Column('line_number', sa.Integer(), nullable=True),
    sa.Column('creator_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], name=op.f('fk_receive_lines_creator_id_users')),
    sa.ForeignKeyConstraint(['part_id'], ['parts.id'], name=op.f('fk_receive_lines_part_id_parts')),
    sa.ForeignKeyConstraint(['po_id'], ['purchase_orders.id'], name=op.f('fk_receive_lines_po_id_purchase_orders')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_receive_lines')),
    sa.UniqueConstraint('part_number', name=op.f('uq_receive_lines_part_number'))
    )
    op.add_column('parts', sa.Column('msl', sa.SMALLINT(), nullable=True))
    op.add_column('parts', sa.Column('pin1', sa.VARCHAR(length=3), nullable=True))
    op.add_column('parts', sa.Column('reel_diameter', sa.SMALLINT(), nullable=True))
    op.add_column('parts', sa.Column('reel_height', sa.SMALLINT(), nullable=True))
    op.add_column('parts', sa.Column('supply_media', sa.VARCHAR(length=1), nullable=True))
    op.add_column('parts', sa.Column('tape_step', sa.SMALLINT(), nullable=True))
    op.add_column('parts', sa.Column('tape_thickness', sa.Numeric(precision=4, scale=2, decimal_return_scale=2), nullable=True))
    op.add_column('parts', sa.Column('tape_width', sa.SMALLINT(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('parts', 'tape_width')
    op.drop_column('parts', 'tape_thickness')
    op.drop_column('parts', 'tape_step')
    op.drop_column('parts', 'supply_media')
    op.drop_column('parts', 'reel_height')
    op.drop_column('parts', 'reel_diameter')
    op.drop_column('parts', 'pin1')
    op.drop_column('parts', 'msl')
    op.drop_table('receive_lines')
    op.drop_table('part_inventories')
    # ### end Alembic commands ###
