"""add fields to purchase_order

Revision ID: 7930405d80a1
Revises: e9085de6a29b
Create Date: 2018-03-13 16:05:10.351355

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7930405d80a1'
down_revision = 'e9085de6a29b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('purchase_orders', sa.Column('status', sa.VARCHAR(length=1), nullable=True))
    op.add_column('purchase_orders', sa.Column('supplier_name', sa.VARCHAR(length=36), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('purchase_orders', 'supplier_name')
    op.drop_column('purchase_orders', 'status')
    # ### end Alembic commands ###
