"""fix tower_carrier times and tower_article id model bugs

Revision ID: 7cae2a2b8987
Revises: 4b38f409420f
Create Date: 2018-04-20 18:30:45.365713

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7cae2a2b8987'
down_revision = '4b38f409420f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('part_tower_carriers', 'depot_time',
               existing_type=sa.VARCHAR(length=5),
               type_=sa.VARCHAR(length=8),
               existing_nullable=True)
    op.alter_column('part_tower_carriers', 'dry_time',
               existing_type=sa.VARCHAR(length=5),
               type_=sa.VARCHAR(length=8),
               existing_nullable=True)
    op.alter_column('part_tower_carriers', 'msl_time',
               existing_type=sa.VARCHAR(length=5),
               type_=sa.VARCHAR(length=8),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('part_tower_carriers', 'msl_time',
               existing_type=sa.VARCHAR(length=8),
               type_=sa.VARCHAR(length=5),
               existing_nullable=True)
    op.alter_column('part_tower_carriers', 'dry_time',
               existing_type=sa.VARCHAR(length=8),
               type_=sa.VARCHAR(length=5),
               existing_nullable=True)
    op.alter_column('part_tower_carriers', 'depot_time',
               existing_type=sa.VARCHAR(length=8),
               type_=sa.VARCHAR(length=5),
               existing_nullable=True)
    op.alter_column('part_tower_articles', 'id',
               existing_type=sa.BigInteger(),
               type_=sa.VARCHAR(length=40),
               autoincrement=True)
    # ### end Alembic commands ###
