"""parts column additions

Revision ID: b1f75d273ff6
Revises: 7930405d80a1
Create Date: 2018-03-14 16:42:53.499479

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1f75d273ff6'
down_revision = '7930405d80a1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('parts', sa.Column('barcode_spn', sa.Text(), nullable=True))
    op.add_column('parts', sa.Column('cost', sa.Numeric(precision=12, scale=5, decimal_return_scale=5), nullable=True))
    op.add_column('parts', sa.Column('manufacturer', sa.VARCHAR(length=40), nullable=True))
    op.add_column('parts', sa.Column('minimum_quantity', sa.BigInteger(), nullable=True))
    op.add_column('parts', sa.Column('mpn', sa.VARCHAR(length=40), nullable=True))
    op.add_column('parts', sa.Column('multiple', sa.BigInteger(), nullable=True))
    op.add_column('parts', sa.Column('preferred_vendor', sa.VARCHAR(length=40), nullable=True))
    op.add_column('parts', sa.Column('qbpn', sa.VARCHAR(length=50), nullable=True))
    op.add_column('parts', sa.Column('spn', sa.VARCHAR(length=40), nullable=True))
    op.add_column('parts', sa.Column('stock', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('parts', 'stock')
    op.drop_column('parts', 'spn')
    op.drop_column('parts', 'qbpn')
    op.drop_column('parts', 'preferred_vendor')
    op.drop_column('parts', 'multiple')
    op.drop_column('parts', 'mpn')
    op.drop_column('parts', 'minimum_quantity')
    op.drop_column('parts', 'manufacturer')
    op.drop_column('parts', 'cost')
    op.drop_column('parts', 'barcode_spn')
    # ### end Alembic commands ###
