"""add user to receive_po

Revision ID: e9085de6a29b
Revises: 5fde3ac892a3
Create Date: 2018-03-12 22:07:44.527186

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9085de6a29b'
down_revision = '5fde3ac892a3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('purchase_orders', sa.Column('user', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('purchase_orders', 'user')
    # ### end Alembic commands ###
