"""receive_line

Revision ID: fecf0de24f06
Revises: b1f75d273ff6
Create Date: 2018-03-14 21:38:05.998979

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fecf0de24f06'
down_revision = 'b1f75d273ff6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
